#
# config file for AUTOTRACKINSTALLER
##############################################################
#system wide or multiple-application scope globals
##############################################################
###############################################################
#application level globals
###############################################################
STORE_ID=7
REFRESH_FACINGS_INTERVAL=20000
SENSOR_READING_INTERVAL=1000
VERBOSE_MODE=0
DISCOVERY_INTERVAL=35000
#### scan duration in milliseconds
EXECUTION_MODE=PROD
#local host domain
API_HOST_DOMAIN=http://localhost:8080/
#cloud host domain
#API_HOST_DOMAIN=https://lpog-api.uk.r.appspot.com/